{
  "dependencies": {
    "@nestjs/common": "^11.0.12",
    "@nestjs/core": "^11.0.12",
    "@nestjs/platform-express": "^11.0.12",
    "get-video-duration": "^2.0.3",
    "reflect-metadata": "^0.2.2"
  }
}
